{
  "name": "server",
  "version": "1.0.0",
  "description": "KEYSYS Assessment",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "author": "Reagan Bruce",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "xlsx": "^0.18.5"
  }
}
